Radio/RadioGui/ManageStationsWindow.xaml

<Window x:Class="RadioGui.ManageStationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioGui"
        mc:Ignorable="d"
        Title="ManageStationsWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="stationsListBox" HorizontalAlignment="Center" Height="94" Margin="0,45,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="StationsListBox_SelectionChanged" />
        <Label x:Name="label" Content="Stations:" HorizontalAlignment="Center" Height="27" Margin="0,13,0,0" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="nameLlabel" Content="Station Name" HorizontalAlignment="Left" Height="33" Margin="21,184,0,0" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="33" Margin="122,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" VerticalContentAlignment="Center"/>
        <Label x:Name="urlLlabel" Content="Stream URL" HorizontalAlignment="Left" Height="33" Margin="21,222,0,0" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="33" Margin="122,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" VerticalContentAlignment="Center"/>
        <Label x:Name="keyLlabel" Content="Station Key" HorizontalAlignment="Left" Height="33" Margin="21,146,0,0" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="33" Margin="122,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" VerticalContentAlignment="Center"/>
        <Button x:Name="saveButton" Content="Save Changes" HorizontalAlignment="Center" Height="36" Margin="0,267,0,0" VerticalAlignment="Top" Width="780" Click="SaveButton_Click"/>

    </Grid>
</Window>
